{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL v3",
  "dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.1",
		"@svgdotjs/svg.js": "^3.0.16",
		"bootstrap": "^4.4.1",
		"jquery": "^3.4.1",
		"npm": "^6.13.7"
	}
}
